/datum/prototype/language/highimperial
	id = LANGUAGE_ID_IMPERIAL
	name = LANGUAGE_IMPERIAL
	translation_class = TRANSLATION_CLASS_DEFAULT_CORE_RACE
	desc = "The language of the Imperial Nobility. Borrowing some elements from the original inhabitants of the Imperial homeworld, the language is distinctly more structured."
	speech_verb = "yips"
	ask_verb = "mrowls"
	exclaim_verb = "wails"
	colour = "akhani"
	key = "i"
	language_flags = LANGUAGE_WHITELISTED
	syllables = list("mrr","rr","marr","tar","ahk","ket","hal","kah","dra","nal","kra","vah","dar","hrar", "eh",
	"ara","ka","zar","mah","ner","zir","mur","hai","raz","ni","ri","nar","njar","jir","ri","ahn","kha","sir",
	"kar","yar","kzar","rha","hrar","err","fer","rir","rar","yarr","arr","ii'r","jar","kur","ran","rii","ii",
	"nai","ou","kah","oa","ama","uuk","bel","chi","ayt","kay","kas","akor","tam","yir","enai")
	shorthand = "IMP"
